# git add .gitignore
# git add *.php modules/ include/ payment/ mail/ admin provider/ customer/ partner/ shipping/ sql/ var/ catalog/ images/ robots*.txt *.html .htaccess

Thumbs.db
.ftpquota
*.png
*.jpg
*.jpeg
*.JPG
*.gif
*.png
*.PNG
*.TIF
*.tif
*.ico
*.pdf
*.sql
*.tgz
*.tar
*.bz2
*.gz
*.zip
*.xls
*.doc
*.swf
*.csv
*.so
*.dll
*.e
*.diff

# X-Cart temporary files
catalog*/*.html
/var/cache*
/var/upgrade*
/var/templates_c*
/var/tmp*
/var/log*
/var/trash_cache*
/*.backup
/*.copy
/*.patches
/skin_backup
/schemes
/stest

/cgi-bin

# PLESK default page
error_log
/wusage
/webalizer
/plesk-stat
/css
/test

_vti_bin
_private
_vti_bin
_vti_cnf
_vti_log
_vti_pvt
_vti_txt

/images/Z/*/description.xml
/images/Z/*/.listing
/upgrade
!/upgrade/.htaccess

/vendor
